# TaskManager.API

./: Program.cs  README.md  TaskManager.API.csproj  TaskManager.API.http  TaskManager.API.sln  appsettings.json
Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
DTOs/Task/: TaskCreateDto.cs  TaskResponseDto.cs  TaskStatusUpdateDto.cs  TaskUpdateDto.cs
DTOs/Users/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Data/: AppDbContext.cs
Data/Migrations/: 20250628065513_InitialCreate.Designer.cs  20250628065513_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ProjectTask.cs  TaskStatus.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
